{
  "name": "Namage",
  "version": "1.0.0",
  "main": "app.html",
  "window": {
    "width": 500,
    "height": 500,
    "show": false
  },
  "webkit": {
    "plugin": true,
    "page-cache": false
  },
  "dependencies": {
    "filesize": "~3.1.2"
  }
}
